
setcps(109/120)

d1 
  $ slow 2 
  $ struct "1 0 [1 1] 0"
  $ n "0" 
  # s "drum"

hush

d2 
  $ sometimes (jux (+ up 12))
  $ off 0.125 (+ up 12)
  $ off 0.25 (+ up 7)
  $ sometimesBy 0.1 (off (1/16) (+ up 5))
  $ struct "1(3,8)" 
  $ n "0" 
  # s "cfm" 
  + n "<0 -4 -2 3>/2" 
  # cutoff (range 500 2000 $ slow 10 sine)
  # gain 1.3
  # pF "attk" 0.1
  # pF "rel" 2.0
  # room 1.0
  # speed "2 3 4"

d3 
  $ sometimes (jux (+ up 12)) struct "1(5,8,<0,1>)" 
  $ n "0" 
  # s "cfm" 
  + n "<0 3 5 7>"

  hush