setcps (130/60/4)

d1 
    $ jux rev
    $ every 2 (fast 2) 
    $ every 2 (# squiz "3 8") 
    $ n "0 [1 2 5 5] 3*2" 
    # sound "drum"

hush

d1 $ s "break:4"

d1 $ slice 8 "0 1 3 4 5 6 7" $ s "break:4"

drawLine "a b*2 d"

drawLine ("2 3" + "4 5 6")

d1 $ s "{bd sd stab, cp arpy cr arpy}"

d1 $ s "{bd*2, hh*4, bd hh 808:4}"

hush

d1 $ s "bd*8" # pan sine

d1 $ fastcat [sound "bd sn:2" # vowel "[a o]/2",
             sound "casio casio:1 casio:2*2"
            ]

d1 $ sound "bd(16,17)" # speed (range 1 8 sine)

d1 $ n (slow 2 $ fmap (*1) $ run 8)
  # s "supergong"

d1 $ sound "bd(3,8)"

setcps (130/60/4)

d1 $ every 2 (rev) $ s "[bd*7, hh*4]" 
    # crush "1 2 3 8" 
    # speed (range 1 16 sine)
    # lpf (range 1000 3000 tri)

d2 $ stack [
    s "<bd*308 bd*246>" # amp 0.2,
    s "<bd*750 bd*1230>" # amp 0.2 # hpf 300,
    s "<bd*1840 bd*616>" # amp 0.5 # hpf 400 # nudge 0.5/8
    ] 
    # end 0.3
    # lpf (segment (8/0.5) $ fast (8/0.75) $ range 200 400 sine)

    
d3 $ stack [
    n "<[g'maj b4'min'ii] [a'maj ___ fs'min]>", 
    n "<[~~~ e5 ~~~ a6][]>"
    ] 
    # s "superfm" 
    # sustain 0.3
    # attack 0.3
    # decay 0
    # lpf (segment 120 (range 100 2000 sine))

d1 
    $ off
    $ midinote "40" # s "superfm"
    # legato 0.8 # gain 1.2
    + up "{0 3 5 <7 10>}%2"


setcps(144/120)

d1 
    $ off (1/2) (+ up 12)
--    $ off (1/3) (+ up 24)
    $ slow 2
    $ (# gain (range 2.0 1.5 $ slow 10 sine))
--    $ mask "[001 010 001 011]"
    $ note "b5" # s "sinesum" # lpf 2000 
    + up "[-7 -5 0 2 3 -5 -7 2 0 -5 3 2]"
    # crush (range 6 10 $ slow 2 sine)
    # detune 0.01
    # rel 0.1
    # attack 0.001

d2 $ s "[bd*3, hh*2, sd:3/2]" # gain "1 1 3"

d1 $ s "superkick*8"

hush