setcps(60/120)

let note1 = note (scale "major" "0__ 0_ 1___ 0___ 3___ 2_______ 0__ 0_")
let note2 = note (scale "major" "1___ 0___ 4___ 3_______ 0__ 0_ 7___ 5___ 3__ 3_")
let note3 = note (scale "major" "2___ 1___ 6__ 6_ 5___ 3___ 4___ 3_______")

d1 
  $ sometimes (jux (+ up 12))
  -- $ off 0.125 (+ up 12)
  -- $ off 0.25 (+ up (-12))
  -- $ off 0.01 (+ up 7)
  $ sometimesBy (range 0.3 1.0 $ slow 4 sine) (# crush 4)
  $ struct "1(3,8)"
  $ cat [note1, note2, note3]
  # s "<cfm sinesum>"
  # pF "rel" (range 0.3 2.0 $ slow 4 sine)
  # lpf (range 1000 3000 $ slow 10 sine)
  # room 0.7

d2 $ silence
d4 $ silence 

d3 $ silence 

d1 $ silence 

d2 $ n "0 [1 1] 0 ~" # s "drum" # amp 0.4

d4 $ n "[2 ~]!8" # s "drum" 

  d3 
    $ stack [
      n "<2*600 ~ 2*750 ~>" # amp 0.4,
      n "<3*300 ~ 3*450 ~>" # amp 0.3
    ]
    # begin 0.1
    # s "cpu"
    # lpf (segment (8/0.5) $ slow 2 $ range 2000 500 sine)

  once $ n "5 0" # s "numbers" # room 1.5 # gain 0.8