setcps(130/60/8)

d1 $ fast 2 $ rev $ slow 2 $ n "1 2 3 4 5 6 7 8" # s "numbers"

d1 $ stack [
  s "<numbers:2*200 numbers:2*300>" # amp 0.7,
  s "<numbers:2*550 numbers:2*600>" # amp 0.3 # nudge 0.3 
  ]
  # hpf 300
  # begin 0.1 
  # end 0.3
  -- # hpf "1000 500 300"
  # lpf (segment (8/0.5) $ slow 2 $ range 100 500 sine)
  -- # speed (segment (8/0.5) $ slow 2 $ range 0.8 1.2 sine)
  -- # crush (segment (8/0.5) $ range 2 3 sine)

d2 $ n "<[1 [3 2] 4] [0]>" # s "numbers"

d3 $ fast 2 $ "hh*8"

hush

d4 $ s "[sn(3,8), sn:2(1,8)]"

d1 $ swing 1.2 $ n "1 2 3 4" # s "cpu"

