setcps(130/60/8) -- 130/60/8 = 0.2708333...

hush

d1 $ s "dbs*10" # end 0.1

hush

do 
  d1 $ stack [
      s "<dbs*308 dbs*246>" # amp 0.2,
      s "<dbs*738 dbs*1230>" # amp 0.2 # hpf 400,
      s "<dbs*1846 dbs*616>" # amp 0.9 # hpf 400 # nudge 0.5/8
    ] 
    # end 0.3
    # lpf (segment (8/0.5) $ fast (8/0.75) $ range 200 400 $ sine)
    # lpf (segment (8/0.5) $ fast (3.5) $ range 800 100 $ sine)
    # end (segment (8/1.5) $ fast (8) $ range 0.02 0.3 $ sine)
    # lpq 0.3 # gain 1.05 # krush 3
  d2 $ fast 2 $ n "0 1*2 2 1*2" # s "dbs" # amp 1

d2 $ fast 8 $ n "1*2" # s "dbs" # amp 1

d3 $ n "<0 1>" # "as" # amp 1

d1 $ ((0.27*0.125) <~) $ s "breaks125"

d2 $ s "breaks125" # nudge 0.125

hush

d1 $ silence