d1 $ off 0.5 (+ up 5) $ off 0.5 (# speed 4) $ s "{bd hh [sn sn] hh}%7"

d1 $ n "[1 2 3] 3 [4 5] 6 12" # s "bd"

d1 $ every 8 (0.25 <~) $ s "bd hh:8*2 bd hh:8" # gain "1 1.4 1 1.4" # pan "0.5 0.1 0.5 0.9"

setcps(144/120)

off

hush

sound


:t (jux) 

:t (speed)

:t ($)

:t (#)

--speed pattern b -> pattern -> b

juxcut (# speed (choose[0.33, 0.5, 0.66, 0.75, 1.5, 2 ]))

d1 $ slow 4
  $ spaceOut (map (1/) [1, 1.2 .. 10])
  $ sometimesBy 0.66 (rev)
  $ rarely (juxcut (# speed (choose[0.33, 0.5, 0.66, 0.75, 1.5, 2 ]))) 
  $ sound "bd*4"
  # n (choose[1, 3, 5, 7])
  # pan (slow 4 $ sine )
  # orbit 0

d1
  $ slow 2
  $ every 2 (rev . (+ up 12))
  $ (# gain (range 2.0 2.3 (slow 2 sine)))
  $ mask "[111 011 111 110]"
  $ note "b2" # "sine_sum" # cutoff 1100 # room 1.0 # attack "1.5" # release 1.2
  + up "[-7 -5 0 2 3 -5 -7 2 0 -5 3 2]"


hush


setcps(0.4)

d1
  $ off 0.25 (+ up 12)
  $ jux (# speed 4)
  $ every 2 (rev) 
  $ n "1 1 [2 3] ~" # s "cb hh bd" 
  # gain (range 0.6 1.0 (slow 0.25 sine))


